[Session]
active=-1
activities1=b0940e28-9435-4773-9eba-9006483a0572
activities2=b0940e28-9435-4773-9eba-9006483a0572
activities3=b0940e28-9435-4773-9eba-9006483a0572
count=0
desktop=1
desktop1=1
desktop2=1
desktop3=1
fsrestore1=75,64,656,640
fsrestore2=0,0,1920,1156
fsrestore3=632,258,656,640
fullscreen1=1
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1200
geometry2=0,0,1920,1156
geometry3=632,258,656,612
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=emacs
resourceClass2=librewolf
resourceClass3=emacs
resourceName1=emacs
resourceName2=navigator
resourceName3=emacs
restore1=632,258,656,640
restore2=276,53,1368,1049
restore3=632,258,656,640
sessionId1=
sessionId2=10cfd0e165000170312286200000069860005
sessionId3=
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=false
sticky3=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=browser
windowRole3=
windowType1=Normal
windowType2=Normal
windowType3=Normal
wmCommand1=emacs\s
wmCommand2=LibreWolf\s
wmCommand3=emacs\s
